-0fifties_f02	detail/dt_plaster1	10.0	10.0
-0fifties_f03	detail/dt_plaster1	10.0	10.0
-1fifties_f02	detail/dt_plaster1	10.0	10.0
-1fifties_f03	detail/dt_plaster1	10.0	10.0
-2fifties_f02	detail/dt_plaster1	10.0	10.0
-2fifties_f03	detail/dt_plaster1	10.0	10.0
-3fifties_f02	detail/dt_plaster1	10.0	10.0
bcrate25	detail/dt_wood2		10.0	10.0
bcrate26	detail/dt_wood2		10.0	10.0
cardbox1	detail/dt_wood1		10.0	10.0
cardbox4	detail/dt_wood1		10.0	10.0
cardboxbot1	detail/dt_wood1		10.0	10.0
cardboxtop1	detail/dt_wood1		10.0	10.0
cardboxtop2	detail/dt_wood1		10.0	10.0
crete1_wall01	detail/dt_stone1	10.0	10.0
drkmtlt_bord11	detail/dt_ssteel1	10.0	10.0
duct_wall02	detail/dt_ssteel1	10.0	10.0
duct_wall03	detail/dt_ssteel1	10.0	10.0
fifties_dr3a	detail/dt_metal2	10.0	10.0
fifties_dr5a	detail/dt_metal2	10.0	10.0
fifties_dr9	detail/dt_metal2	10.0	10.0
fifties_dsk5a	detail/dt_smooth1	10.0	10.0
fifties_stp01	detail/dt_metal2	10.0	10.0
fifties_stp04	detail/dt_metal2	10.0	10.0
generic100a	detail/dt_smooth1	10.0	10.0
generic105b	detail/dt_metal1	10.0	10.0
generic105c	detail/dt_metal2	10.0	10.0
generic113	detail/dt_smooth1	10.0	10.0
generic89a	detail/dt_smooth1	10.0	10.0
generic89b	detail/dt_smooth1	10.0	10.0
genlocker	detail/dt_metal2	10.0	10.0
out_dmp2a	detail/dt_metal1	10.0	10.0
out_dmp2b	detail/dt_metal1	10.0	10.0
out_dmplid	detail/dt_metal1	10.0	10.0
signc1a2_5	detail/dt_metal2	10.0	10.0
steel		detail/dt_ssteel1	10.0	10.0
trrm_wood	detail/dt_wood2		10.0	10.0
trrm_wood2	detail/dt_wood2		10.0	10.0
xcrate10a	detail/dt_metal1	10.0	10.0
xcrate10b	detail/dt_metal1	10.0	10.0
xcrate10c	detail/dt_metal1	10.0	10.0
xcrate10d	detail/dt_metal1	10.0	10.0
xcrate8		detail/dt_plaster2	10.0	10.0
xcrate8b	detail/dt_plaster2	10.0	10.0
xcrate8c	detail/dt_plaster2	10.0	10.0
{duct_break1	detail/dt_metal1	10.0	10.0
{duct_vnt	detail/dt_metal1	10.0	10.0
{fence2		detail/dt_metal1	10.0	10.0
{grate3a	detail/dt_metal1	10.0	10.0
{grate4a	detail/dt_metal1	10.0	10.0
{ladder1	detail/dt_metal1	10.0	10.0
{rustyrungs	detail/dt_metal1	10.0	10.0
ad_Popdog	detail/dt_smooth1	10.0	10.0
asphalt01	detail/dt_conc		10.0	10.0
asphaltdirty01	detail/dt_conc		10.0	2.0
asphaltdirty02	detail/dt_conc		10.0	2.0
Brick01		detail/dt_stone2	10.0	10.0
Brick02-2	detail/dt_stone2	10.0	10.0
Brick03-2	detail/dt_stone2	10.0	10.0
Brick05		detail/dt_stone2	10.0	10.0
Brick05-10	detail/dt_stone2	10.0	10.0
Brick05-11	detail/dt_stone2	10.0	10.0
Brick05-12	detail/dt_stone2	10.0	10.0
Brick05-4	detail/dt_stone2	10.0	10.0
Brick05-5	detail/dt_stone2	10.0	10.0
Brick05-6	detail/dt_stone2	10.0	10.0
ceiling		detail/dt_smooth1	10.0	10.0
Ceiling01	detail/dt_plaster2	10.0	10.0
CinderBlock01a	detail/dt_conc		10.0	10.0
Concrete01	detail/dt_stone2	10.0	10.0
Concrete01-2	detail/dt_stone2	10.0	10.0
Concrete02	detail/dt_stone2	10.0	10.0
Concrete02a	detail/dt_stone2	10.0	10.0
conretetrim	detail/dt_stone2	10.0	10.0
Door01		detail/dt_metal2	10.0	10.0
Gravel01	detail/dt_ground1	10.0	10.0
Ivy01		detail/dt_stone2	10.0	10.0
Ivy04		detail/dt_stone2	10.0	10.0
Ivy05		detail/dt_stone2	10.0	10.0
Ivy06		detail/dt_stone2	10.0	10.0
LoadingBay02	detail/dt_stone2	10.0	10.0
popdog_front_re	detail/dt_smooth1	10.0	10.0
popdog_left_red	detail/dt_smooth1	10.0	10.0
popdog_right_re	detail/dt_smooth1	10.0	10.0
warehousedoor	detail/dt_metal1	10.0	10.0
Window03a	detail/dt_smooth1	10.0	10.0
Window03b	detail/dt_smooth1	10.0	10.0
Window03c	detail/dt_smooth1	10.0	10.0
Window05	detail/dt_smooth1	10.0	10.0
Wood01		detail/dt_wood		10.0	10.0
YellowBoard	detail/dt_wood2		10.0	10.0
yellowconrete	detail/dt_conc		10.0	10.0
